package grafik;

import javax.swing.*;
import java.awt.*;
class isim extends JPanel {
    int x,y,boy;
    public isim(){
        boy=20;
        x=(getWidth()/2)-boy/2;
        y=(getHeight()/2)-boy/2;
    }
    public void paintComponent(Graphics g){
        super.paintComponents(g);
        Font f= new Font("Times New Roman", Font.BOLD,24);
        g.setFont(f);
    for(int i=0;i<=100;i+=20){
        g.drawString("şeyma",100,i);
    }

    g.setColor(Color.blue);

}


}
class grafik extends JFrame{
    public grafik () {add (new isim());}
    public static void main(String[] args) {
        grafik form = new grafik();
        form.setSize(400,400);
        form.setLocation(300,100);
        form.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        form.setVisible(true);
        form.setResizable(true);
    }


}

