package override2;
class ucgen{
    double a,b,c;
    public ucgen(double a, double b, double c){
        this.a=a;
        this.b=b;
        this.c=c;
    }
    double alanhesapla(){
        double s=cevrehesap()/2;
        double alan= Math.sqrt((s*(s-a)*(s-b)*(s-c)));
        return alan;
    }
    double cevrehesap(){
        return a+b+c;
    }
    public String ToString(){
        return "kenarları "+ a+" "+ b+" "+c+" olan üçgenin alanı: "+ alanhesapla()+ " çevresi "+ cevrehesap();
    }
}


public class overridemetot {
    public static void main(String[] args) {
        ucgen u= new ucgen(3.2,4.5,6.8);
        System.out.println(u.ToString());
    }
}
